Pohlepni

Minimalni slabo povezani dominirajuci skup: {'4', '11', '7'}
Minimalni slabo povezani dominirajuci skup: 3
--- 0.0010113716125488281 sekundi ---

PuLP
Odabrani: [4, 7, 11]
Duzina: 3
Infeasible
--- 0.42787814140319824 sekundi ---

--GENETSKI NOVA VERZIJA
1.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.11374592781066895 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['7', '5', '1', '2', '3', '6']
Duzina 6
--- 0.11861371994018555 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.08953690528869629 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.08053898811340332 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['7', '4', '11']
Duzina 3
--- 0.08482766151428223 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.12629127502441406 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.0826878547668457 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.08555912971496582 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.0876016616821289 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.10152125358581543 sekundi ---



Genetski stara verzija
1.
Minimalni slabo povezani dominirajuci skup: ['7', '4', '11']
Duzina 3
--- 0.022399187088012695 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.027562379837036133 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.03666353225708008 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.024384021759033203 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.025641918182373047 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['11', '4', '7']
Duzina 3
--- 0.03418231010437012 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.024564743041992188 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['11', '7', '4']
Duzina 3
--- 0.03067326545715332 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['11', '4', '7']
Duzina 3
--- 0.0298006534576416 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['11', '4', '7']
Duzina 3
--- 0.023775100708007812 sekundi ---

