Genetski nova verzija


1.
Minimalni slabo povezani dominirajuci skup: ['408', '559', '50', '675', '521', '396', '579']
Duzina 7
--- 479.35925364494324 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['30', '440', '447', '599', '626', '6', '678', '623']
Duzina 8
--- 426.73584270477295 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['41', '129', '312', '322', '1', '69', '619', '131']
Duzina 8
--- 404.57939291000366 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['546', '328', '542', '379', '99', '469', '582', '417']
Duzina 8
--- 612.4731402397156 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['356', '700', '82', '145', '619', '24', '118', '178', '530', '385']
Duzina 10
--- 545.2110815048218 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['121', '276', '238', '557', '205', '659', '213', '181', '627', '49']
Duzina 10
--- 232.5615270137787 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['193', '569', '243', '418', '431', '459', '533']
Duzina 7
--- 362.6634840965271 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['87', '279', '516', '63', '202', '5', '622', '6', '392', '642']
Duzina 10
--- 426.3114757537842 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['135', '30', '121', '477', '85', '87', '118', '697', '6', '663', '283']
Duzina 11
--- 474.51967883110046 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['30', '279', '516', '99', '51', '276', '385']
Duzina 7
--- 343.2754154205322 sekundi ---



Genetski stara verzija

1.
Minimalni slabo povezani dominirajuci skup: ['247', '127', '277', '128', '697', '117', '234', '596']
Duzina 8
--- 119.21248459815979 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['480', '299', '414', '495', '3', '325', '402']
Duzina 7
--- 170.67823338508606 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['368', '521', '115', '245', '123', '164', '395']
Duzina 7
--- 176.11281538009644 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['87', '328', '324', '667', '276', '565']
Duzina 6
--- 121.19038224220276 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['593', '39', '117', '385', '574', '418', '49']
Duzina 7
--- 130.1124062538147 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['1', '2', '4', '8', '10', '11', '13', '14', '15', '17', '18', '19', '22', '23', '24', '26', '28', '29', '30', '31', '32', '36', '39', '41', '43', '44', '47', '54', '56', '59', '60', '62', '64', '65', '73', '74', '75', '79', '80', '81', '82', '87', '88', '93', '95', '96', '97', '98', '101', '103', '104', '105', '106', '109', '111', '113', '118', '120', '123', '124', '126', '127', '128', '129', '132', '133', '138', '139', '144', '147', '149', '150', '153', '154', '157', '158', '161', '162', '163', '165', '169', '173', '174', '176', '181', '182', '183', '186', '188', '190', '191', '194', '196', '197', '198', '200', '201', '204', '205', '206', '208', '212', '213', '215', '218', '219', '220', '223', '229', '230', '231', '232', '234', '238', '239', '245', '246', '249', '253', '255', '256', '257', '258', '261', '265', '267', '269', '271', '275', '277', '278', '279', '280', '281', '282', '283', '284', '286', '287', '289', '291', '294', '296', '297', '298', '300', '302', '304', '306', '308', '309', '310', '312', '314', '315', '318', '319', '321', '322', '323', '324', '326', '327', '329', '330', '333', '336', '338', '341', '342', '344', '346', '347', '348', '349', '351', '352', '355', '356', '363', '365', '366', '367', '369', '370', '371', '373', '374', '376', '383', '385', '387', '388', '393', '395', '399', '401', '402', '403', '407', '409', '410', '413', '414', '417', '420', '421', '424', '427', '431', '432', '438', '440', '441', '442', '443', '447', '449', '453', '454', '455', '456', '459', '462', '463', '464', '466', '468', '469', '470', '472', '474', '475', '476', '478', '480', '481', '482', '483', '484', '485', '486', '488', '490', '491', '494', '497', '498', '500', '501', '504', '506', '509', '511', '512', '515', '516', '517', '520', '521', '522', '523', '526', '533', '535', '536', '539', '540', '543', '544', '545', '546', '547', '549', '550', '553', '555', '558', '559', '560', '562', '563', '565', '566', '568', '569', '570', '572', '574', '575', '578', '580', '582', '584', '585', '588', '590', '591', '592', '595', '598', '599', '600', '601', '602', '603', '604', '605', '607', '608', '610', '611', '612', '614', '615', '616', '620', '622', '624', '633', '637', '638', '640', '641', '642', '643', '644', '646', '647', '648', '649', '652', '653', '655', '659', '660', '662', '668', '672', '677', '679', '680', '685', '688', '689', '691', '694', '696', '698']
Duzina 349
--- 68.65701842308044 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['85', '516', '158', '181', '475', '627', '513', '605', '636']
Duzina 9
--- 145.5506010055542 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['117', '607', '48', '581', '141', '188', '55', '66']
Duzina 8
--- 113.0447006225586 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['328', '217', '186', '583', '539', '620', '345', '124', '11', '535']
Duzina 10
--- 146.5119664669037 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['546', '87', '30', '217', '320', '312', '170', '145']
Duzina 8
--- 102.44274497032166 sekundi ---

--pohlepni
Minimalni slabo povezani dominirajuci skup: {'139', '392', '115', '476', '426', '143', '419', '526', '98', '192', '691', '179', '305', '619'}
Minimalni slabo povezani dominirajuci skup: 14
--- 4.859929800033569 sekundi ---
