--pohlepni
Minimalni slabo povezani dominirajuci skup: {'195', '274', '358', '308', '516', '960', '259', '407', '561', '563', '915', '73', '957', '673', '438', '878', '1059', '649', '231', '1152', '152'}
Minimalni slabo povezani dominirajuci skup: 21
--- 22.348129510879517 sekundi ---
1.
Minimalni slabo povezani dominirajuci skup: ['675', '1330', '567', '871', '311', '182', '240', '396', '633', '534', '749', '623', '1194', '1289', '367', '254', '221', '545', '397', '1035', '33', '855']
Duzina 22
--- 632.8139321804047 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['1460', '1475', '1485', '1037', '612', '386', '31', '96', '751', '1176', '255', '1488', '1464', '1039', '1498', '321', '492', '981', '385']
Duzina 19
--- 630.9087934494019 sekundi ---
