--pohlepni
Minimalni slabo povezani dominirajuci skup: {'195', '274', '358', '308', '516', '960', '259', '407', '561', '563', '915', '73', '957', '673', '438', '878', '1059', '649', '231', '1152', '152'}
Minimalni slabo povezani dominirajuci skup: 21
--- 22.348129510879517 sekundi ---

Genetski nova verzija 


1.
Minimalni slabo povezani dominirajuci skup: ['519', '410', '188', '460', '767', '109', '955', '302', '1248', '1275', '1018', '497', '612', '1031', '80', '397', '1473', '117', '1411', '127', '1175', '746', '763']
Duzina 23
--- 626.112310886383 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['519', '728', '1211', '1186', '1481', '358', '1159', '789', '1234', '371', '1100', '1230', '1209', '991', '1089', '534', '6', '587', '135', '967', '12', '1012', '636', '1255', '522', '1437', '382', '174', '877', '1373', '543', '1131']
Duzina 32
--- 648.6240231990814 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['1167', '519', '1247', '492', '1003', '109', '1485', '728', '1211', '140', '8', '1234', '1159', '789', '549', '1000', '1089', '534', '45', '478', '1284', '627', '730', '458', '961', '928', '1057', '240', '581', '1064']
Duzina 30
--- 658.9856564998627 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['186', '886', '48', '8', '4', '1100', '442', '477', '923', '991', '805', '1429', '344', '21', '7', '447', '1076', '12', '26', '5', '16', '13', '1373', '1470', '934', '1041', '293', '755', '706', '648', '40', '60', '1313', '253', '745', '41', '20', '1310', '665', '683', '1281', '718', '1355']
Duzina 43
--- 696.1836352348328 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['519', '1247', '1186', '1211', '184', '358', '1159', '789', '723', '1100', '215', '1105', '1489', '780', '455', '624', '1477', '1269', '633', '1459', '1362', '1091', '1333', '539', '369']
Duzina 25
--- 634.9343328475952 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['519', '286', '492', '109', '1485', '1186', '358', '364', '534', '6', '919', '587', '1197', '1122', '275', '462', '126', '506', '772', '859', '1066', '465', '917', '488', '1310', '453', '167']
Duzina 27
--- 633.6948821544647 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['1460', '1475', '1485', '1037', '612', '386', '31', '96', '751', '1176', '255', '1488', '1464', '1039', '1498', '321', '492', '981', '385']
Duzina 19
--- 634.13987634794022 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['645', '763', '111', '551', '670', '911', '1008', '1390', '95', '932', '260', '1126', '1189', '777', '819', '31', '767', '346', '137', '408', '675']
Duzina 21
--- 672.0455234050751 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['645', '763', '872', '1046', '1243', '846', '1105', '1423', '1249', '1208', '684', '525', '616', '1027', '469', '337', '1408', '1174', '1348', '1287', '1001', '1467', '1134']
Duzina 23
--- 666.9765205383301 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['356', '755', '562', '689', '1408', '678', '1336', '1495', '843', '69', '118', '968', '531', '1276', '740', '823', '258', '521', '554', '663', '572', '444']
Duzina 22
--- 645.5794792175293 sekundi ---


Genetski stara verzija


1.
Minimalni slabo povezani dominirajuci skup: ['675', '1330', '567', '871', '311', '182', '240', '396', '633', '534', '749', '623', '1194', '1289', '367', '254', '221', '545', '397', '1035', '33', '855']
Duzina 22
--- 632.8139321804047 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['1460', '1475', '1485', '1037', '612', '386', '31', '96', '751', '1176', '255', '1488', '1464', '1039', '1498', '321', '492', '981', '385']
Duzina 19
--- 630.9087934494019 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['970', '30', '121', '85', '880', '1113', '1212', '1445', '540', '1361', '425', '543', '976', '415', '910', '930', '1068', '700', '96', '312', '921', '1176', '145', '205', '894', '1120', '427', '881', '1039', '981', '45', '611', '923', '596', '1476']
Duzina 35
--- 646.6713809967041 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['217', '970', '85', '1220', '51', '548', '1384', '398', '447', '1189', '504', '416', '451', '678', '965', '812', '1054', '440', '1171', '1176', '1120', '213', '1146', '961', '619', '117', '178', '1348', '385']
Duzina 29
--- 639.616934299469 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['1043', '121', '988', '1113', '880', '413', '149', '1231', '850', '14', '505', '1084', '525', '1400', '437', '1068', '606', '112', '959', '751', '1176', '1120', '213', '1146', '961', '807', '506', '596']
Duzina 28
--- 634.7962915897369 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['1385', '1154', '217', '30', '1113', '413', '1259', '121', '1220', '158', '129', '1305', '1207', '344', '785', '618', '781', '353', '428', '499', '811', '267', '692', '1143', '238', '783', '1133', '659', '1080']
Duzina 29
--- 652.6829087734222 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['217', '30', '121', '85', '1495', '99', '739', '678', '812', '356', '1054', '440', '496', '892', '1458', '289', '915', '802', '112', '1062', '145', '452', '1120', '213', '807', '13', '506', '117']
Duzina 28
--- 624.7383196353912 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['129', '871', '99', '51', '276', '1212', '739', '557', '1412', '1217', '1453', '1067', '44', '447', '1189', '504', '1405', '390', '599', '879', '1379', '42', '103', '858', '488', '696', '484', '1363', '1404', '260', '472', '618', '1305', '1376', '1336', '1145', '78']
Duzina 37
--- 631.7110784053802 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['970', '1453', '1369', '12', '390', '1384', '398', '1067', '826', '1420', '250', '504', '1171', '891', '915', '1387', '897', '1455', '510', '1402', '1353', '485', '460', '574', '1273', '936']
Duzina 26
--- 624.0940718650818 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['1385', '1154', '1484', '1136', '1446', '1212', '1453', '1361', '1405', '1226', '1115', '1457', '1087', '1292', '1289', '1363', '78', '22', '96', '112', '751', '1176', '213', '13', '11', '117', '178', '947']
Duzina 28
--- 633.2682867050171 sekundi ---

1.

