--pohlepni
Minimalni slabo povezani dominirajuci skup: {'195', '274', '358', '308', '516', '960', '259', '407', '561', '563', '915', '73', '957', '673', '438', '878', '1059', '649', '231', '1152', '152'}
Minimalni slabo povezani dominirajuci skup: 21
--- 22.348129510879517 sekundi ---
1.
Minimalni slabo povezani dominirajuci skup: ['675', '1330', '567', '871', '311', '182', '240', '396', '633', '534', '749', '623', '1194', '1289', '367', '254', '221', '545', '397', '1035', '33', '855']
Duzina 22
--- 632.8139321804047 sekundi ---
2.
Minimalni slabo povezani dominirajuci skup: ['1460', '1475', '1485', '1037', '612', '386', '31', '96', '751', '1176', '255', '1488', '1464', '1039', '1498', '321', '492', '981', '385']
Duzina 19
--- 630.9087934494019 sekundi ---
3.
Minimalni slabo povezani dominirajuci skup: ['970', '30', '121', '85', '880', '1113', '1212', '1445', '540', '1361', '425', '543', '976', '415', '910', '930', '1068', '700', '96', '312', '921', '1176', '145', '205', '894', '1120', '427', '881', '1039', '981', '45', '611', '923', '596', '1476']
Duzina 35
--- 646.6713809967041 sekundi ---
4.
Minimalni slabo povezani dominirajuci skup: ['217', '970', '85', '1220', '51', '548', '1384', '398', '447', '1189', '504', '416', '451', '678', '965', '812', '1054', '440', '1171', '1176', '1120', '213', '1146', '961', '619', '117', '178', '1348', '385']
Duzina 29
--- 639.616934299469 sekundi ---
5.
Minimalni slabo povezani dominirajuci skup: ['1043', '121', '988', '1113', '880', '413', '149', '1231', '850', '14', '505', '1084', '525', '1400', '437', '1068', '606', '112', '959', '751', '1176', '1120', '213', '1146', '961', '807', '506', '596']
Duzina 28
--- 634.7962915897369 sekundi ---
6.
Minimalni slabo povezani dominirajuci skup: ['1385', '1154', '217', '30', '1113', '413', '1259', '121', '1220', '158', '129', '1305', '1207', '344', '785', '618', '781', '353', '428', '499', '811', '267', '692', '1143', '238', '783', '1133', '659', '1080']
Duzina 29
--- 652.6829087734222 sekundi ---
7.
Minimalni slabo povezani dominirajuci skup: ['217', '30', '121', '85', '1495', '99', '739', '678', '812', '356', '1054', '440', '496', '892', '1458', '289', '915', '802', '112', '1062', '145', '452', '1120', '213', '807', '13', '506', '117']
Duzina 28
--- 624.7383196353912 sekundi ---
8.
Minimalni slabo povezani dominirajuci skup: ['129', '871', '99', '51', '276', '1212', '739', '557', '1412', '1217', '1453', '1067', '44', '447', '1189', '504', '1405', '390', '599', '879', '1379', '42', '103', '858', '488', '696', '484', '1363', '1404', '260', '472', '618', '1305', '1376', '1336', '1145', '78']
Duzina 37
--- 631.7110784053802 sekundi ---
9.
Minimalni slabo povezani dominirajuci skup: ['970', '1453', '1369', '12', '390', '1384', '398', '1067', '826', '1420', '250', '504', '1171', '891', '915', '1387', '897', '1455', '510', '1402', '1353', '485', '460', '574', '1273', '936']
Duzina 26
--- 624.0940718650818 sekundi ---
10.
Minimalni slabo povezani dominirajuci skup: ['1385', '1154', '1484', '1136', '1446', '1212', '1453', '1361', '1405', '1226', '1115', '1457', '1087', '1292', '1289', '1363', '78', '22', '96', '112', '751', '1176', '213', '13', '11', '117', '178', '947']
Duzina 28
--- 633.2682867050171 sekundi ---
